{
  "name": "nativewright",
  "version": "1.0.0",
  "description": "Agent-drivable Patchright browser daemon with a persistent Chrome profile AND a built-in human-behavior layer (realistic mouse paths, keystroke cadence, scroll physics). Gives AI coding agents (Claude Code, Cursor, Codex, Gemini CLI) a real browser they can steer with one-shot CLI calls — without losing login state and without the robotic input signature that anti-bot systems fingerprint.",
  "keywords": [
    "patchright",
    "playwright",
    "browser",
    "automation",
    "browser-automation",
    "agent",
    "ai-agent",
    "ai-tools",
    "claude",
    "claude-code",
    "claude-code-skill",
    "cursor",
    "codex",
    "gemini-cli",
    "anthropic",
    "persistent-profile",
    "stealth",
    "stealth-browser",
    "anti-detection",
    "anti-bot",
    "behavioral-stealth",
    "human-behavior",
    "humanlike",
    "humanlike-mouse",
    "humanlike-typing",
    "bezier-mouse",
    "realistic-input",
    "fitts-law",
    "mouse-simulation",
    "keystroke-simulation",
    "chromium",
    "chrome",
    "daemon",
    "repl",
    "cli",
    "scraping",
    "web-automation",
    "e2e",
    "rpa"
  ],
  "homepage": "https://github.com/lipski-lite/nativewright#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lipski-lite/nativewright.git"
  },
  "bugs": {
    "url": "https://github.com/lipski-lite/nativewright/issues"
  },
  "author": "lipski-lite",
  "license": "Apache-2.0",
  "main": "src/browser.js",
  "bin": {
    "nativewright": "src/browser.js"
  },
  "files": [
    "src/",
    "claude-skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node src/browser.js start",
    "stop": "node src/browser.js stop",
    "status": "node src/browser.js status",
    "repl": "node src/browser.js repl",
    "test": "node --test test/smoke.test.js",
    "test:sanity": "node src/human.sanity.js",
    "install-chromium": "patchright install chromium",
    "install-chrome": "patchright install chrome"
  },
  "dependencies": {
    "patchright": "1.59.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ]
}
